<!DOCTYPE html>

<html>
    <head>
        <title>LojaDentinhoPerifericos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="css/style.css"/>
       
    </head>
    <body>
        <div id="cabecalho">
            
                <div id="funcionario_0">
                    <a  href="#">
                        <i class="fa-solid fa-computer" style="color: #000000;"></i>
                        <label id="funcionario_1">Entrar como funcionário</label>
                    </a>
                </div>
            
            <div id="criarconta_0">
                <div id="criarconta_1">
                    <a href="cadastro.html">
                        <i class="fa-solid fa-right-to-bracket"></i>
                        <label id="criarconta_2">Entrar</label>
                   </a>
                </div>
            </div>
        </div>    
        <br>
    <center>
        <h1> Lista de Funcionários </h1> <br> <br> <br> 
    </center>
        
        <style> 
        th, td, table{ 
            
            border: 1px solid;
            border-collapse: collapse;
            font-weight: bold;
             font-size: 2rem;
        }     
        
        th,td {
            padding:10px;
        }
        th{
            background-color: green;
        
        </style>
        <center>
        <table>
            <tr>
 
                <th>Nome </th>
                <th>Email </h>                   
                <th>Telefone </th>
            </tr>
            <div>
              
            <tr>
                <td>Matheus </td>
                <td>dentinho@gmail.com </td> 
                <td>(51)999999999 </td>
                <td>
                     
                    <div>
                         <label id="limpar"> Excluir </label>
                <label id="registrar">Atualizar</label>
                     </div>  

                </td>
                
            </tr>
                </div> 
            <tr>
                <td>Marcelo </td>
                <td>dentinho@gmail.com </td>
                <td>(51)999999999 </td>
                 <td>
                    <div>
                         <label id="limpar"> Excluir </label>
                <label id="registrar">Atualizar</label>
                     </div>  

                </td>
            </tr>
            <tr>
                <td>Richard </td>
                <td>dentinho@gmail.com </td>
                <td>(51)999999999 </td>
                 <td>
                     
                    <div>
                         <label id="limpar"> Excluir </label>
                <label id="registrar">Atualizar</label>
                     </div>  

                </td>
            </tr>
            <tr>
                <td>Guilherme </td>
                <td>dentinho@gmail.com </td>
                <td>(51)999999999 </td>
                 <td>
                    <div>
                         <label id="limpar"> Excluir </label>
                <label id="registrar">Atualizar</label>
                     </div>  

                </td>
            </tr>
            <tr>
                <td>Dentinho </td>
                <td>dentinho@gmail.com </td>
                <td>(51)999999999 </td>
                 <td>
                     <div>
                         
                         <label id="limpar"> Excluir </label>
                         <label id="registrar">Atualizar</label>
                     </div>  
                </td>
            </tr>
        </table>
            </center>
        
    </body>
</html>
